# FantApp

./: .gitignore  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/ntnu/no/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ntnu/no/: Item.java  ItemListActivity.java  LoginActivity.java  MainActivity.java  Observer.java  Photo.java  RecyclerAdapter.java  SignUpActivity.java  User.java  ViewPagerAdapter.java
app/src/main/java/ntnu/no/activity/: AddItemActivity.java  ItemDetailActivity.java  ItemListActivity.java  LoginActivity.java  SignUpActivity.java
app/src/main/java/ntnu/no/model/: Item.java  Observer.java  Photo.java  User.java  UserObserver.java
app/src/main/res/layout/: activity_add_item.xml  activity_item_detail.xml  activity_item_list.xml  activity_login.xml  activity_sign_up.xml  add_item_image.xml  item.xml  item_detail_image.xml  item_detail_img.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/ntnu/no/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
